SECRET=roitai_workhard

DATABASE_URL="mysql://root:123456@localhost:3306/oat_ecom"

STRIPE_SECRET_KEY="sk_test_51QwKK4CDxspoWYmRs8djHfVV80sNAaj9aUI4Xvx4LTbjAszx1lmR0I1HUvv7jROayN1UegpOeB7IMfxMwelL6hmL00PLlBuFLG"

CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
